.about_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #ff3434;
  margin-bottom: 30px;
}
.cardmain {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #80edff;
}
.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}

.imag img {
  width: 100%;
}
.title {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
.desc {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}
.link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ff3434;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  left: -5px;
}
.link:hover {
  color: #ff3434;
}
.link::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: calc(50%);
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  background: #80edff;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.33s;
}
.link:hover::before {
  transform: scale3d(1, 1, 1);
  transform-origin: 0% 50%;
}
.imag img {
  height: 300px;
  max-width: 100%;
  background-position: center;
  background-size: cover;
}
.text_container {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    width: 100%;
  }
  .imag {
    height: 420px;
    min-width: 360px;
  }
  .text-container {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
}
